<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW3</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles/HW3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo_link">
          Ra<span class="logo_second">mda.js</span>
        </a>
        <ul class="upper_menu">
          <li class="upper_menu_item">
            <a href="#" class="upper_menu_link">Functional Programming</a>
          </li>
          <li class="upper_menu_item">
            <a href="#" class="upper_menu_link">Ramda</a>
          </li>
          <li class="upper_menu_item">
            <a href="#" class="upper_menu_link">Fantasy Land Spec</a>
          </li>
          <li class="upper_menu_item">
            <a href="#" class="upper_menu_link">Node.js for all</a>
          </li>
        </ul>
      </header>
      <main class="middle_part">
        <ul class="side_menu">
          <li class="side_menu_item">
            <a href="#" class="side_menu_link">Ramda</a>
          </li>
          <li class="side_menu_item">
            <a href="#" class="side_menu_link">Why Ramda?</a>
          </li>
          <li class="side_menu_item">
            <a href="#" class="side_menu_link">What's Different?</a>
          </li>
          <li class="side_menu_item">
            <a href="#" class="side_menu_link">Introductions</a>
          </li>
          <li class="side_menu_item">
            <a href="#" class="side_menu_link">Philosophy</a>
          </li>
        </ul>
        <div class="main_content">
          <div class="image_wrap">
            <img
              src="./img/top1-img1.jpg"
              alt="Goat_logo"
              class="image"
              width="320px"
              height="381px"
            />
          </div>
          <div class="text_block">
            <p class="upper_text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="bottom_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <ul class="bottom_menu">
          <li class="bottom_menu_item">
            <a href="#" class="bottom_menu_link">Ramda</a>
          </li>
          <li class="bottom_menu_item">
            <a href="#" class="bottom_menu_link">Why Ramda?</a>
          </li>
          <li class="bottom_menu_item">
            <a href="#" class="bottom_menu_link">What's Different?</a>
          </li>
          <li class="bottom_menu_item">
            <a href="#" class="bottom_menu_link">Introductions</a>
          </li>
          <li class="bottom_menu_item">
            <a href="#" class="bottom_menu_link">Philosophy</a>
          </li>
          <li class="copyright">Copyright &copy; 2018</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
