<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2_additional</title>
  </head>
  <body>
    <script>
      let m = +prompt("Введіть менше число");
      let n = +prompt("Введіть більше число");
      if (m >= n) {
        alert("Помилка! Введіть відповідно менше і більше число");
        m = +prompt("Введіть менше число");
        n = +prompt("Введіть більше число");
      } else {
        function a() {
          for (let i = m; i < n; i++) {
            if (i === 1 || i === 2 || i === 3 || i === 5 || i === 7) {
              console.log(i);
            } else {
              b(i);
            }
          }
        }

        function b(num) {
          if (num % 2 == 0 || num % 3 == 0 || num % 5 == 0 || num % 7 == 0) {
            return;
          } else {
            console.log(num);
          }
        }
        a();
      }
    </script>
  </body>
</html>
