<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image-to-hide {
        display: none;
      }
      .btn_wrap {
        margin: 20px auto;
        display: flex;
        justify-content: center;
      }
      .btn {
        margin: 10px;
        width: 15%;
        font-size: 20px;
        background-color: orange;
        border-radius: 15px;
      }
      .timer {
        margin: 10px auto;
        text-align: center;
        font-size: 30px;
        width: 25%;
        background-color: orange;
        border-radius: 15px;
      }
      .sec {
        color: rgb(69, 45, 0);
        display: inline-block;
        width: 10px;
      }
      .mlsec {
        color: rgb(79, 52, 0);
        display: inline-block;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="timer">
      next image in:
      <span class="sec" id="sec"> 2 </span>
      :
      <span class="mlsec" id="mlSec"> 000 </span>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game " class="image-to-show" />
      <img
        src="./img/2.jpg"
        alt="image of game "
        class="image-to-show image-to-hide"
      />
      <img
        src="./img/3.JPG"
        alt="image of game "
        class="image-to-show image-to-hide"
      />
      <img
        src="./img/4.png"
        alt="image of game "
        class="image-to-show image-to-hide"
      />
    </div>
    <div class="btn_wrap">
      <button class="btn" id="start">Start/Proceed</button>
      <button class="btn" id="stop">Pause</button>
    </div>
    <script src="./HW12.js"></script>
  </body>
</html>
