<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/styles.min.css" />
  </head>
  <body>
    <section class="header">
      <div class="container">
        <img
          src="./dist/img/menu.png"
          alt="openMenu"
          class="header__menu-open-btn"
          width="44px"
          height="37px"
        />
        <img
          src="./dist/img/closeBtn.png"
          alt="closeMenu"
          class="header__menu-close-btn inactive"
          width="44px"
          height="37px"
        />
        <div class="drop-menu__block inactive">
          <div class="drop-menu__block-link link--active">Home</div>
          <div class="drop-menu__block-link">About us</div>
          <div class="drop-menu__block-link">our journal</div>
          <div class="drop-menu__block-link">projects</div>
          <div class="drop-menu__block-link">news</div>
          <div class="drop-menu__block-link">features</div>
          <div class="drop-menu__block-link">contact</div>
        </div>
        <div class="menu__block">
          <div class="menu__block-link link--active">Home</div>
          <div class="menu__block-link">About us</div>
          <div class="menu__block-link">our journal</div>
          <div class="menu__block-link">projects</div>
          <div class="menu__block-link">news</div>
          <div class="menu__block-link">features</div>
          <div class="menu__block-link">contact</div>
        </div>
        <img
          class="header__image"
          src="./dist/img/header_img.jpg"
          alt="header__image"
        />
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <p class="posts__title">- our Recent posts</p>
        <div class="posts__grid">
          <div class="posts__block">
            <img
              src="./dist/img/posts/post1img.jpg"
              alt="posts__image"
              width="160px"
              height="140px"
              class="posts__image"
            />
            <div class="posts__block-info">
              <p class="posts__block-title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts__block-source">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__block-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__block">
            <img
              src="./dist/img/posts/post2img.jpg"
              alt="posts__image"
              width="160px"
              height="140px"
              class="posts__image"
            />
            <div class="posts__block-info">
              <p class="posts__block-title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts__block-source">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__block-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__block">
            <img
              src="./dist/img/posts/post3img.jpg"
              alt="posts__image"
              width="160px"
              height="140px"
              class="posts__image"
            />
            <div class="posts__block-info">
              <p class="posts__block-title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts__block-source">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__block-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="posts__block">
            <img
              src="./dist/img/posts/post4img.jpg"
              alt="posts__image"
              width="160px"
              height="140px"
              class="posts__image"
            />
            <div class="posts__block-info">
              <p class="posts__block-title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts__block-source">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__block-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="insta">
      <div class="container">
        <div class="insta__headings">
          <p class="insta__title">- Last Instagram Shot</p>
          <p class="insta__subtitle">go to our instagram page -</p>
        </div>
        <div class="insta__image-block">
          <img
            src="./dist/img/instagram_img/insta1.jpg"
            alt="insta__image"
            class="insta__image"
          />
          <img
            src="./dist/img/instagram_img/insta2.jpg"
            alt="insta__image"
            class="insta__image"
          />
          <img
            src="./dist/img/instagram_img/insta3.jpg"
            alt="insta__image"
            class="insta__image"
          />
          <img
            src="./dist/img/instagram_img/insta4.jpg"
            alt="insta__image"
            class="insta__image"
          />
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer__title">- get in touch with us -</p>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__social-icons-block">
          <div class="footer__social-icon">
            <img
              src="./dist/img/networks/rss-icon.png"
              alt="rss-icon"
              class="icon-image"
            />
          </div>
          <div class="footer__social-icon">
            <img
              src="./dist/img/networks/facebook-icon.png"
              alt="facebook-icon"
              class="icon-image"
            />
          </div>
          <div class="footer__social-icon">
            <img
              src="./dist/img/networks/twitter-icon.png"
              alt="twitter-icon"
              class="icon-image"
            />
          </div>
          <div class="footer__social-icon">
            <img
              src="./dist/img/networks/dribbble-icon.png"
              alt="dribbble-icon"
              class="icon-image"
            />
          </div>
          <div class="footer__social-icon">
            <img
              src="./dist/img/networks/pinterest-icon.png"
              alt="pinterest-icon"
              class="icon-image"
            />
          </div>
        </div>
        <div class="footer__contacts">
          <p class="footer__contacts-line">Moonshine St. 14-05 Light City /</p>
          <a class="footer__contacts-line" href="tel:+00 (123) 456 78 90"
            >T. +00 (123) 456 78 90 /</a
          >
          <a class="footer__contacts-line" href="mailto:first.last@email.com"
            >first.last@email.com</a
          >
        </div>
      </div>
    </footer>
    <script src="./dist/scripts.min.js"></script>
  </body>
</html>
