<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/HW4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page_size">
      <header>
        <div class="top_bar">
          <div class="header">
            <a class="logo_title" href="#">
              <img
                src="./img/logo/logo-img1.png"
                alt="logo_header"
                class="header_logo"
              />
              <span class="header_title">Architect</span>
            </a>
            <ul class="menu">
              <li class="menu_item"><a href="#" class="menu_link">Home </a></li>
              <li class="menu_item">
                <a href="#" class="menu_link">Architecture design</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Strange Buildings</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">MAGAZINE</a>
              </li>
              <li class="menu_item"><a href="#" class="menu_link">BLOG</a></li>
              <li class="menu_item"><a href="#" class="menu_link">NEWS</a></li>
            </ul>
            <button class="search_button">
              <img
                src="./img/fa-search1.png"
                alt="search"
                class="search_icon"
              />
            </button>
          </div>
        </div>
        <section class="news_banner">
          <p class="news_banner_title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </p>
          <div class="buttons">
            <a class="left_button" href="#">Subscribe Now</a>
            <a class="right_button" href="#">Best Articles</a>
          </div>
        </section>
      </header>
      <main>
        <section class="post">
          <p class="section_title">Most popular posts</p>
          <ul class="post_list">
            <li class="post_item">
              <img
                src="./img/most_popular_posts/vanglo-house.jpg"
                alt="vanglo-house"
                class="post_img"
                width="370px"
                height="260px"
              />
              <p class="post_title">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="post_item">
              <img
                src="./img/most_popular_posts/royal-blossom.jpg"
                alt="royal-blossom"
                class="post_img"
                width="370px"
                height="260px"
              />
              <p class="post_title">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="post_item">
              <img
                src="./img/most_popular_posts/sunrise-expanse-hotel.jpg"
                alt="sunrise-expanse-hotel"
                class="post_img"
                width="370px"
                height="380px"
              />
              <p class="post_title">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="post_item">
              <img
                src="./img/most_popular_posts/sunset-shack-hotel.jpg"
                alt="sunset-shack-hotel"
                class="post_img"
                width="370px"
                height="247px"
              />
              <p class="post_title">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="post_item">
              <img
                src="./img/most_popular_posts/stargaze-resort.jpg"
                alt="stargaze-resort"
                class="post_img"
                width="370px"
                height="290px"
              />
              <p class="post_title">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="post_item">
              <img
                src="./img/most_popular_posts/glorious.jpg"
                alt="glorious"
                class="post_img"
                width="370px"
                height="380px"
              />
              <p class="post_title">Glorious Expanse Hotel in France</p>
            </li>
          </ul>
        </section>
        <section class="client">
          <p class="section_title_big">our most popular clients</p>
          <hr class="line" />
          <div class="client_list">
            <img
              src="./img/most_popular_clients/national_post.png"
              alt="national_post"
              width="207px"
              height="28px"
              class="client_logo"
            />
            <img
              src="./img/most_popular_clients/dryme.png"
              alt="dryme"
              width="135px"
              height="49px"
              class="client_logo"
            />
            <img
              src="./img/most_popular_clients/house_home.png"
              alt="house_home"
              width="232px"
              height="51px"
              class="client_logo"
            />
            <img
              src="./img/most_popular_clients/journy.png"
              alt="journy"
              width="141px"
              height="52px"
              class="client_logo"
            />
          </div>
        </section>
        <section class="top_rated">
          <p class="section_title">Top rated</p>
          <div class="top_rated_block">
            <img
              src="./img/top_rated/Kids-Store-Lighting-close.jpg"
              alt="kids_store_close"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/Kids-Store-Lighting.jpg"
              alt="Kids-Store-Lighting"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/Kids-Store-Lighting.jpg"
              alt="Kids-Store-Lighting"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/Pools.jpg"
              alt="Pools"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/Horses.jpg"
              alt="Horses"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/billionares.jpg"
              alt="billionares"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
            <img
              src="./img/top_rated/Brazil-stadiums.jpg"
              alt="Brazil-stadiums"
              class="top_rated_photo"
              width="271px"
              height="190px"
            />
          </div>
        </section>
        <section class="hot_news">
          <p class="section_title">Hot news</p>
          <div class="hot_news_block">
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Prophecy_Hotel.jpg"
                alt="Prophecy_Hotel"
                class="hot_news_img"
                width="483px"
                height="259px"
              />
              <div class="horiz_news">
                <h3 class="hot_news_title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Nebula_Hotel.jpg"
                alt="Nebula_Hotel"
                class="hot_news_img"
                width="277px"
                height="210px"
              />
              <h3 class="hot_news_title">Nebula Hotel in Spain</h3>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Western_Pyramid.jpg"
                alt="Western_Pyramid"
                class="hot_news_img"
                width="554px"
                height="259px"
              />
              <div class="vertical_news">
                <h3 class="hot_news_title">Western Pyramid Resort in Egypt</h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Grand_Meadows.jpg"
                alt="Grand_Meadows"
                class="hot_news_img"
                width="554px"
                height="259px"
              />
              <div class="vertical_news">
                <h3 class="hot_news_title">Grand Meadows Resort in Maldives</h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Wanderlust_Resort.jpg"
                alt="Wanderlust_Resort"
                class="hot_news_img"
                width="554px"
                height="259px"
              />
              <div class="vertical_news">
                <h3 class="hot_news_title">Wanderlust Resort in Tenerife</h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Twin_Sanctuary.jpg"
                alt="Twin_Sanctuary"
                class="hot_news_img"
                width="554px"
                height="259px"
              />
              <div class="vertical_news">
                <h3 class="hot_news_title">
                  Twin Sanctuary Hotel in Great Britain
                </h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Prism_Hotel.jpg"
                alt="Prism_Hotel"
                class="hot_news_img"
                width="277px"
                height="210px"
              />
              <h3 class="hot_news_title">Prism Hotel in Ireland</h3>
            </a>
            <a href="#" class="hot_news_item">
              <img
                src="./img/hot_news/Kings_Shroud.jpg"
                alt="Kings_Shroud"
                class="hot_news_img"
                width="483px"
                height="259px"
              />
              <div class="horiz_news">
                <h3 class="hot_news_title">King's Shroud Resort in Spain</h3>
                <p class="hot_news_text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_container">
          <p class="copyright">
            All Rights Reserved &copy; 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <img
            class="footer_logo"
            src="./img/logo/footer-logo.png"
            alt="footer_logo"
            width="105px"
            height="24px"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
