<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hw24.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="field">
      <button class="field_cell" data-id="top_left"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top"></button>
      <button class="field_cell" data-id="top_right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="left"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="center"></button>
      <button class="field_cell" data-id="right"></button>
      <button class="field_cell" data-id="bottom_left"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom"></button>
      <button class="field_cell" data-id="bottom_right"></button>
    </div>
    <div class="container">
      <button class="new_game">Почати заново</button>
    </div>
    <script src="./hw24.js"></script>
  </body>
</html>
