<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/HW5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <a class="header_left" href="#">
            <img
              src="./img/logo.png"
              alt="logo"
              class="logo"
              width="53px"
              height="47px"
            />
            <div class="page_title">
              <p class="page_title_up">milan</p>
              <p class="page_title_down">holidays</p>
            </div>
          </a>
          <div class="header_right">
            <a class="mail" href="mailto: tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="phone" href="tel: +39 338 709 0880">+39 338 709 0880</a>
          </div>
        </header>
        <main>
          <ul class="tour_list">
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/shopping_tours.png"
                    alt="shopping_tours"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;50</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Shopping Tours</p>
              </a>
            </li>
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/sightseeing_tours.png"
                    alt="sightseeing_tours"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;50</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Sightseeing Tours</p>
              </a>
            </li>
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/food_tours.png"
                    alt="food_tours"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;50</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Food Tours</p>
              </a>
            </li>
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/nightlife.png"
                    alt="nightlife"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;50</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Bars & Nightlife</p>
              </a>
            </li>
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/art_architecture.png"
                    alt="art_architecture"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;50</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Art & Architecture</p>
              </a>
            </li>
            <li class="list_item">
              <a href="#" class="list_link">
                <div class="image_block">
                  <img
                    src="./img/walking_tours.png"
                    alt="walking_tours"
                    class="tour_image"
                    width="300px"
                    height="220px"
                  />
                  <div class="price_tag">
                    <p class="from">from</p>
                    <div class="price_line">
                      <p class="price">&euro;652</p>
                      <p class="detail">View Details</p>
                    </div>
                  </div>
                </div>
                <p class="tour_title">Walking Tours</p>
              </a>
            </li>
          </ul>
        </main>
        <footer>
          <p class="copyright">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
