<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step_Project</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/Step_Project.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="home">
      <header class="header">
        <div class="navbar container">
          <a href="#" class="logo">
            <p class="logo_letter">H</p>
            <p class="logo_text">the</p>
            <p class="logo_text green_text bold_text">Ham</p>
          </a>
          <ul class="navbar_list">
            <li class="navbar_item">
              <a href="" class="navbar_link">home</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">about</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">blog</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">skills</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">service</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">work</a>
            </li>
            <li class="navbar_item">
              <a href="" class="navbar_link">testimonial</a>
            </li>
            <li class="navbar_item">
              <a href=""
                ><img
                  class="search_icon"
                  src="./img/search.png"
                  alt="search_icon"
                  width="21px"
                  height="20px"
                />
              </a>
            </li>
          </ul>
        </div>
      </header>
      <div class="home_text container">
        <p class="page_title">
          The Ham is <span class="green_text bold_text">Wordpress theme</span>
        </p>
        <p class="page_slogan">we are creative</p>
        <p class="page_subtitle">Just Buy And Enjoy These Awesome Features</p>
      </div>
      <div class="home_buttons container">
        <a href="#" class="green_button">explore now</a>
        <a href="#" class="blue_button">purchase now</a>
      </div>
    </div>
    <section class="option">
      <div class="option_item">
        <img
          src="./img/4options/click.png"
          alt="click"
          class="option_icon"
          width=""
          height=""
        />
        <p class="option_text">Different theme option</p>
      </div>
      <div class="option_item">
        <img
          src="./img/4options/diamond.png"
          alt="diamond"
          class="option_icon"
          width=""
          height=""
        />
        <p class="option_text">fully customizable</p>
      </div>
      <div class="option_item">
        <img
          src="./img/4options/bulb.png"
          alt="bulb"
          class="option_icon"
          width=""
          height=""
        />
        <p class="option_text">unlimited support</p>
      </div>
      <div class="option_item">
        <img
          src="./img/4options/gadgets.png"
          alt="gadgets"
          class="option_icon"
          width=""
          height=""
        />
        <p class="option_text">responsive all device</p>
      </div>
    </section>
    <section class="services container">
      <p class="section_title">Our Services</p>
      <div class="service_list">
        <button class="service_item" id="webDesign">
          <p class="service_item_name">Web Design</p></button
        ><button class="service_item" id="graphicDesign">
          <p class="service_item_name">Graphic Design</p></button
        ><button class="service_item" id="onlineSupport">
          <p class="service_item_name">Online Support</p></button
        ><button class="service_item" id="appDesign">
          <p class="service_item_name">App Design</p></button
        ><button class="service_item" id="onlineMarketing">
          <p class="service_item_name">Online Marketing</p></button
        ><button class="service_item" id="seoService">
          <p class="service_item_name">Seo Service</p>
        </button>
      </div>
      <div class="service_content" data-id="webDesign">
        <img
          src="./img/webdesign/service_web_design.png"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          Web Design is a crucious element of the digital world. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. 
        </p>
      </div>
      <div class="service_content" data-id="graphicDesign">
        <img
          src="./img/webdesign/web-design1.jpg"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          Graphic Design is a crucious element of the digital world. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="service_content" data-id="onlineSupport">
        <img
          src="./img/webdesign/web-design2.jpg"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          Online Support is a crucious element of the digital world. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="service_content" data-id="appDesign">
        <img
          src="./img/webdesign/web-design3.jpg"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          App Design is a crucious element of the digital world. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="service_content" data-id="onlineMarketing">
        <img
          src="./img/webdesign/web-design4.jpg"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          Online Marketing is a crucious element of the digital world. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. 
        </p>
      </div>
      <div class="service_content" data-id="seoService">
        <img
          src="./img/webdesign/web-design5.jpg"
          alt="service_web_design"
          width="192px"
          height="139px"
        />
        <p class="service_text">
          Seo Services is a crucious element of the digital world. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </section>
    <section class="call_to_action">
      <p class="action_title">Everything is ready. just buy and install now</p>
      <p class="action_subtitle">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <a href="#" class="green_button">purchase now</a>
    </section>
    <section class="amazing_work">
      <div class="container">
        <p class="section_title">Our Amazing Work</p>
        <div class="work_filter">
            <button class="work_type work_type_active" id="all">All</button>
            <button class="work_type" id="graphicDesign">Graphic Design</button>
            <button class="work_type" id="webDesign">Web Design</button>
            <button class="work_type" id="landingPage">Landing Pages</button>
            <button class="work_type" id="wordpress">Wordpress</button>
        </div>
      </div>
        <div class="work_list" id="workListGrid">
          <div class="work_item" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design1.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="webDesign">
            <img
              src="./img/webdesign/web-design1.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page1.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress1.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design2.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="webDesign">
            <img
              src="./img/webdesign/web-design2.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page2.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress2.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress3.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="webDesign">
            <img
              src="./img/webdesign/web-design3.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page3.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="work_item" data-id="webDesign">
            <img
              src="./img/webdesign/web-design4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <!-- Additional Photos after first click on LOADMORE button -->
          <!-- ====================================================== -->
          
          <div class="add_photo" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design3.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="webDesign">
            <img
              src="./img/webdesign/web-design5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="webDesign">
            <img
              src="./img/webdesign/web-design6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress7.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="landingPage">
            <img
              src="./img/landing_page/landing-page5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design3.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design4.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="webDesign">
            <img
              src="./img/webdesign/web-design5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design5.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="graphicDesign">
            <img
              src="./img/graphic_design/graphic-design6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="webDesign">
            <img
              src="./img/webdesign/web-design6.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
          <div class="add_photo_sec" data-id="wordpress">
            <img
              src="./img/wordpress/wordpress7.jpg"
              alt=""
              class="work_image"
              width="285px"
              height="211px"
            />
            <div class="work_item_info">
              <div class="work_item_icons">
                <a href="#" class="chain_fig">
                  <img
                    src="./img/chain.svg"
                    alt="chain"
                    class="chain"
                    width="14.2px"
                    height="14.2px"
                  />
                </a>
                <a href="#" class="square_fig"></a>
              </div>
              <p class="work_item_title">Creative Design</p>
              <p class="work_item_subtitle">Web Design</p>
            </div>
          </div>
        </div>
        
        <button class="load_more" id="load_more_work">
          <img
            src="./img/cross.png"
            alt="cross"
            class="cross"
            width="18px"
            height="19px"
          />
          <p>Load More</p>
        </button>
      </div>
    </section>
    <section class="container">
      <p class="section_title">Breaking News</p>
      <div class="news_list">
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news1.jpg"
            alt="news1"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news2.jpg"
            alt="news2"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news3.jpg"
            alt="news3"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news4.jpg"
            alt="news4"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news5.jpg"
            alt="news5"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news6.jpg"
            alt="news6"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news7.jpg"
            alt="news7"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
        <a href="#" class="news_item">
          <img
            src="./img/breaking_news/news8.jpg"
            alt="news8"
            class="news_photo"
            width="263px"
            height=""
          />
          <p class="news_title">Amazing Blog Post</p>
          <div class="news_info">
            <p class="news_author">By admin</p>
            <p class="news_comment">2 comments</p>
          </div>
        </a>
      </div>
    </section>
    <section class="quote_section">
      <div class="container">
        <p class="section_title white_text">What People Say About theHam</p>

        <div class="quote_block block_active" data-id="jim">
         <p class="quote_text">
          My roommate wants to meet everybody. 
          Because I’m pretty sure he thinks I’m making Dwight up. He is very real.
          </p>
          
          <p class="quote_name">Jim Halpert</p>
          <p class="quote_prof">Sales manager</p>
          
          <img
          src="./img/what_people_say/jimOf.jpg"
          alt="hasan"
          width="143px"
          height="142px"
          class="quote_photo"
          />
        </div>

        <div class="quote_block" data-id="pam">
          <p class="quote_text">
            I suggested we flip a coin, but Angela said she doesn't like to gamble
          </p>
          
          <p class="quote_name">Pam</p>
          <p class="quote_prof">Receptionist</p>
         
          <img
          src="./img/what_people_say/pamOff.jpg"
          alt="hasan"
          width="143px"
          height="142px"
          class="quote_photo"
          />
        </div>
        
        <div class="quote_block" data-id="mike">
          <p class="quote_text">
            Sometimes I’ll start a sentence, and I don’t even know where it’s going.
             I just hope I find it along the way.
          </p>
          
          <p class="quote_name">Michael Scott</p>
          <p class="quote_prof">Regional Manager</p>
      
          <img
          src="./img/what_people_say/mike.jpg"
          alt="hasan"
          width="143px"
          height="142px"
          class="quote_photo"
          />
        </div>

        <div class="quote_block" data-id="dwight">
          <p class="quote_text">
            Whenever I'm about to do something, I think 'Would an idiot do that?' 
            And if they would, I do not do that thing.
          </p>
         
          <p class="quote_name">Dwight Schrute</p>
          <p class="quote_prof">Assistant regional manager</p>
         
          <img
          src="./img/what_people_say/dwightOf.jpg"
          alt="hasan"
          width="143px"
          height="142px"
          class="quote_photo"
          />
        </div>

        <div class="quote_scroll">
          <button class="arrows" id="left">&#8249;</button>
          <div id="scrollButtons">
            <button class="quote_scroll_button button_active" id="jim">
              <img
              src="./img/what_people_say/jimOf.jpg"
              alt="hasan"
              class="quote_scroll_image image_active"
              width="60px"
              height="60px"
              />
           </button>
            <button class="quote_scroll_button" id="pam">
             <img
              src="./img/what_people_say/pamOff.jpg"
              alt="pam"
              class="quote_scroll_image"
              width="60px"
              height="60px"
             />
            </button>
            <button class="quote_scroll_button" id="mike">
              <img
              src="./img/what_people_say/mike.jpg"
              alt="nicolas"
              class="quote_scroll_image "
              width="60px"
              height="60px"
              />
            </button>
            <button class="quote_scroll_button" id="dwight">
              <img
              src="./img/what_people_say/dwightOf.jpg"
              alt="olga"
              class="quote_scroll_image"
              width="60px"
              height="60px"
              />
            </button>
          </div>
          <button class="arrows" id="right">&#8250;</button>
        </div>
      </div>
    </section>
    <section class="container">
      <p class="section_title">Gallery of best images</p>
      <div class="gallery">
        <img src="./img/grid/outer_grid/vanglo-house.jpg" alt="vanglo-house" class="gallery_item" width="378px" height="263px" />
        <img
          src="./img/grid/outer_grid/sunrise-expanse-hotel.jpg"
          alt="sunrise-expanse-hotel"
          class="gallery_item"
          width="378px" height="380px"
        />
        <div class="gallery_item">
          <div class="upper_layer">
            <div class="upper_layer_block">
              <img src="./img/grid/outer_grid/stargaze-resort.jpg" alt="stargaze-resort" class="upper_layer_image" width="180px" heigh="168px">
              <button class="upper_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="upper_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button>
           </div>
           <div class="upper_layer_block">
             <img src="./img/grid/inner_grid/Horses.jpg" alt="Horses" class="upper_layer_image" width="180px" heigh="168px">
             <button class="upper_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="upper_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button>
            </div>
          </div>
          <div class="bottom_layer">
            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/Pools.jpg" alt="Pools" class="bottom_layer_image" width="124px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/Kids-Store-Lighting.jpg" alt="Kids-Store-Lighting" class="bottom_layer_image" width="119px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/Horses.jpg" alt="Horses" class="bottom_layer_image"width="115px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/Brazil-stadiums.jpg" alt="Brazil-stadiums" class="bottom_layer_image" width="124px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/outer_grid/royal-blossom.jpg" alt="royal-blossom" class="bottom_layer_image"width="119px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/outer_grid/glorious.jpg" alt="glorious" class="bottom_layer_image"width="115px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/Kids-Store-Lighting-close.jpg" alt="Kids-Store-Lighting-close" class="bottom_layer_image" width="124px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/inner_grid/billionares.jpg" alt="billionares" class="bottom_layer_image"width="119px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

            <div class="bottom_layer_block"><img src="./img/grid/outer_grid/sunset-shack-hotel.jpg" alt="sunset-shack-hotel" class="bottom_layer_image"width="115px" height="92px">
            <button class="bottom_layer_search"><img src="./img/search.png" alt="search" width="10px" height="10px"></button>
              <button class="bottom_layer_widen"><img src="./img/widen_img.png" alt="widen" width="10px" height="10px"></button></div>

          </div>
        </div>
        <img
          src="./img/grid/outer_grid/royal-blossom.jpg"
          alt="royal-blossom"
          class="gallery_item"
          width="378px" height="263px"
        />
        <img src="./img/grid/outer_grid/sunset-shack-hotel.jpg" alt="sunset-shack-hotel" class="gallery_item" width="378px" height="247px" />
        <img
        src="./img/grid/outer_grid/glorious.jpg"
        alt="glorious"
        class="gallery_item"
        width="363px"
        height="373px"
      />
        <img src="./img/grid/outer_grid/stargaze-resort.jpg" alt="stargaze-resort" class="gallery_item" width="378px" height="290px" />
        <img
          src="./img/grid/outer_grid/vanglo-house.jpg"
          alt="vanglo-house"
          class="gallery_item"
          width="378px" height="254px"
        />
        <!-- Additional images  ============================================================ -->
        <img src="./img/grid/outer_grid/stargaze-resort.jpg" alt="stargaze-resort" class="gallery_item hide_img" width="378px" height="290px" />
        <img src="./img/grid/outer_grid/vanglo-house.jpg" alt="vanglo-house" class="gallery_item hide_img" width="378px" height="263px" />
        <img
          src="./img/grid/outer_grid/sunrise-expanse-hotel.jpg"
          alt="sunrise-expanse-hotel"
          class="gallery_item hide_img"
          width="378px" height="380px"
        />
        <img
          src="./img/grid/outer_grid/royal-blossom.jpg"
          alt="royal-blossom"
          class="gallery_item hide_img"
          width="378px" height="263px"
        />
        <img src="./img/grid/outer_grid/sunset-shack-hotel.jpg" alt="sunset-shack-hotel" class="gallery_item hide_img" width="378px" height="247px" />
        </div>
      </div>
      <button class="load_more">
        <img
          src="./img/cross.png"
          alt="cross"
          class="cross"
          width="18px"
          height="19px"
        />
        <p>Load More</p>
        </button>
        
    </section>
    <footer class="footer">
      <p class="rights">&copy; Copyright 2015 <span class="green_text ">theHam</span> All Rights Reserved</p>
    </footer>
    <script src="./masonry.js"></script>
    <script src="./step_project.js"></script>
  </body>
</html>
